V "GNAT Lib v8"
M P 0 W=b
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_counter%b	bank_counter.adb	79eac1f0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bank_counter_task%s	bank_counter_task.adb	bank_counter_task.ali
W system%s		system.ads		system.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-calend.ads		20200304083000 2d5f01d4 ada.calendar%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200304083000 bb51c45a ada.numerics%s
D a-nuflra.ads		20200304083000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200304083000 a87e2da7 ada.real_time%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200304083000 eff36322 ada.unchecked_deallocation%s
D bank_counter.adb	20210105123738 b49c31f8 bank_counter%b
D bank_counter_task.ads	20210107151112 035eaf56 bank_counter_task%s
D gnat.ads		20200304083000 fd2ad2f1 gnat%s
D g-os_lib.ads		20200304083000 0db74523 gnat.os_lib%s
D g-socket.ads		20200304083000 e8c63e95 gnat.sockets%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-c.ads		20200304083000 5421119b interfaces.c%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atacco.ads		20200304083000 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-linux.ads		20200304083000 2fda6ad1 system.linux%s
D s-multip.ads		20200304083000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200310122954 2a880dab system.os_constants%s
D s-osinte.ads		20200304083000 c6986a0c system.os_interface%s
D s-os_lib.ads		20200310122954 caa7faea system.os_lib%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-pooglo.ads		20200304083000 ede33ef8 system.pool_global%s
D s-rannum.ads		20200304083000 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stausa.ads		20200304083000 017a0a05 system.stack_usage%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-string.ads		20200304083000 8fe54fb7 system.strings%s
D s-tasinf.ads		20200304083000 2b3f8252 system.task_info%s
D s-taspri.ads		20200304083000 f40ac08d system.task_primitives%s
D s-taprop.ads		20200304083000 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200304083000 1d8c1ccb system.tasking%s
D s-taprob.ads		20200304083000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200304083000 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20200304083000 cca55c94 system.tasking.stages%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|3r6 4r6
X 12 a-textio.ads
49K13*Text_IO 471e16 16|3w10 4r10
X 16 bank_counter.adb
6U11*Bank_counter 6b11 12l5 12t17
X 17 bank_counter_task.ads
10K9*Bank_counter_task 16|2w6 2r45 17|37e22
X 24 system.ads
37K9*System 16|1w6 7r20 24|156e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 16|7r27
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

