V "GNAT Lib v8"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U bank_counter_task%b	bank_counter_task.adb	c09ea59b OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U bank_counter_task%s	bank_counter_task.ads	abf7a82a EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-calend.ads		20200304083000 2d5f01d4 ada.calendar%s
D a-caldel.ads		20200304083000 9f20b83d ada.calendar.delays%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200304083000 bb51c45a ada.numerics%s
D a-nuflra.ads		20200304083000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200304083000 a87e2da7 ada.real_time%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200304083000 eff36322 ada.unchecked_deallocation%s
D bank_counter_task.ads	20210106103813 edc2442e bank_counter_task%s
D bank_counter_task.adb	20210106133515 ffdc5da5 bank_counter_task%b
D gnat.ads		20200304083000 fd2ad2f1 gnat%s
D g-socket.ads		20200304083000 e8c63e95 gnat.sockets%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-c.ads		20200304083000 5421119b interfaces.c%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atacco.ads		20200304083000 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200304083000 0b705ca5 system.concat_3%s
D s-conca4.ads		20200304083000 7e642b20 system.concat_4%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-linux.ads		20200304083000 2fda6ad1 system.linux%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-multip.ads		20200304083000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200310122954 2a880dab system.os_constants%s
D s-osinte.ads		20200304083000 c6986a0c system.os_interface%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-pooglo.ads		20200304083000 ede33ef8 system.pool_global%s
D s-rannum.ads		20200304083000 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stausa.ads		20200304083000 017a0a05 system.stack_usage%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200304083000 2b3f8252 system.task_info%s
D s-taspri.ads		20200304083000 f40ac08d system.task_primitives%s
D s-taprop.ads		20200304083000 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200304083000 1d8c1ccb system.tasking%s
D s-taprob.ads		20200304083000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200304083000 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200304083000 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200304083000 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200304083000 cca55c94 system.tasking.stages%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r37 2r6 2r26 4r6 4r24 5r6 5r23 6r6 6r31
X 2 a-calend.ads
36K13*Calendar 395e17 18|4w10 4r28
X 4 a-except.ads
54K13*Exceptions 349e19 18|2w10 2r30
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|6w10 6r35
X 8 a-numeri.ads
16K13*Numerics 32e17 18|1r10 1r41
X 9 a-nuflra.ads
41K22*Float_Random 74e30 18|1w19 1r50
47R9*Generator<42|63R9> 18|10r10
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<42|71p13> 18|41s20 58s31 77s39
53U14*Reset<42|100p14> 18|40s7 57s9
X 13 a-textio.ads
49K13*Text_IO 471e16 18|5w10 5r27
263U14*Put_Line 18|43s7 55s13 67s21 75s17 92s5 96s5 97s5
X 17 bank_counter_task.ads
3K9*Bank_counter_task 17l5 17e22 18|8b14 119l5 119t22
5U11*ServeClient 5>23 5>36 18|37b15 46l9 46t20 64s25
5i23 K{natural} 18|37b27 43r29
5i36 Cl{integer} 18|37b40 43r66
8T15*Operator 8d24 12l9 12e17 13r35 18|49b15 80l9 80t17 105r29
8i24 OperatorID{natural} 18|55r36 59r32 64r37 67r43 68r44 75r40
9Y15 Start 18|54b16 56l13 56t18 106s22
10Y15 TakeClient 10>26 18|63b28 66l25 66t35 114s25
10i26 Pos{integer} 18|64r49
11Y15 Finish 18|70b28
13P10*OperatorAccess(8T15) 18|84r31
14t10*Counter 18|59r9 68r21 86b15 117l7 117t14
15Y15 TakeNextClient 15>30 18|59s17 68s29 110b16 113l13 113t27
15i30 OperatorID{natural} 18|112r21
X 18 bank_counter_task.adb
9i5 NextInQueue{natural} 111m13 114r36
10r5 Gen{9|47R9} 40r13 41r27 57r15 58r38 77r46
11i5 OpID{natural} 112m13 114r19
13W19 Semaphore_Int 13d34 17E8 18l9 18e22 20b19 32l8 32t21 34r9
13i34 Init_Sem{integer} 17r27
14Y14 Take_place 22b13 25l12 25t22
15U18 Free_place 27b17 30l12 30t22
17i8 Count{integer} 22r29 24r11 24r20 29r11 29r20
34w5 S{13W19}
38f8 DelayTime{float} 41m7 44r31
51i9 BreakAfter{integer} 58m9 61r16 65m25 65r39 77m17
52b9 isFree{boolean}
63i39 Pos{integer}
84a5 Operators(17|13P10) 105m9 106r9 114r9
87r7 Address{20|509R9} 94m5 95m5 97r38 100r29
88i7 Socket{20|412I9} 98m20 99r24 100r21 102r24
89p7 Channel{20|1025P9} 102m5 111r43
104i9 I{integer} 105r19 105r38 106r19
110i31 OperatorID{natural}
X 19 gnat.ads
34K9*GNAT 18|3r6 3r24 19|37e9
X 20 g-socket.ads
55K14*Sockets 18|3w11 3r29 20|1288e17
412I9*Socket_Type<integer> 18|88r17
483I9*Port_Type<integer>
509R9*Sock_Addr_Type 18|87r17 20|512e14
510r7*Addr{492R9} 18|94m13
511i7*Port{483I9} 18|95m13
526V13*Image{string} 18|97s32
554V13*Addresses{492R9} 18|94s21
571V13*Get_Host_By_Name{537R9} 18|94s32
577V13*Host_Name{string} 18|94s50 96s23
677n7*Socket_Level{676E9} 18|99r32
689n7*Reuse_Address{686E9} 18|99r47
821U14*Create_Socket 18|98s5
861U14*Connect_Socket 18|100s5
1012U14*Set_Socket_Option 18|99s5
1025P9*Stream_Access(11|39R9) 18|89r17
1028V13*Stream{1025P9} 18|102s16
X 24 system.ads
37K9*System 17|1w6 24|156e11
67M9*Address
X 36 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

