V "GNAT Lib v8"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U bank_counter_task%b	bank_counter_task.adb	70b54d68 OO PF PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U bank_counter_task%s	bank_counter_task.ads	9a5cba61 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-calend.ads		20200304083000 2d5f01d4 ada.calendar%s
D a-caldel.ads		20200304083000 9f20b83d ada.calendar.delays%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-finali.ads		20200304083000 bf4f806b ada.finalization%s
D a-inteio.ads		20200304083000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200304083000 bb51c45a ada.numerics%s
D a-nuflra.ads		20200304083000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200304083000 a87e2da7 ada.real_time%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-tiinio.ads		20200304083000 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200304083000 eff36322 ada.unchecked_deallocation%s
D bank_counter_task.ads	20210107151112 035eaf56 bank_counter_task%s
D bank_counter_task.adb	20210107151112 73ebe23e bank_counter_task%b
D gnat.ads		20200304083000 fd2ad2f1 gnat%s
D g-os_lib.ads		20200304083000 0db74523 gnat.os_lib%s
D g-socket.ads		20200304083000 e8c63e95 gnat.sockets%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-c.ads		20200304083000 5421119b interfaces.c%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D system.ads		20200304083000 4635ec04 system%s
D s-atacco.ads		20200304083000 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200304083000 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200304083000 0b705ca5 system.concat_3%s
D s-conca4.ads		20200304083000 7e642b20 system.concat_4%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-finmas.ads		20200304083000 7811a767 system.finalization_masters%s
D s-finroo.ads		20200304083000 4ff27390 system.finalization_root%s
D s-imgint.ads		20200304083000 02dbe0c2 system.img_int%s
D s-linux.ads		20200304083000 2fda6ad1 system.linux%s
D s-memory.ads		20200304083000 597d6634 system.memory%s
D s-multip.ads		20200304083000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200310122954 2a880dab system.os_constants%s
D s-osinte.ads		20200304083000 c6986a0c system.os_interface%s
D s-os_lib.ads		20200310122954 caa7faea system.os_lib%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-pooglo.ads		20200304083000 ede33ef8 system.pool_global%s
D s-rannum.ads		20200304083000 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stausa.ads		20200304083000 017a0a05 system.stack_usage%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stalib.adb		20200304083000 f2fe2716 system.standard_library%b
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200304083000 b16154c2 system.storage_pools%s
D s-stratt.ads		20200304083000 aedef97e system.stream_attributes%s
D s-string.ads		20200304083000 8fe54fb7 system.strings%s
D s-tasinf.ads		20200304083000 2b3f8252 system.task_info%s
D s-taspri.ads		20200304083000 f40ac08d system.task_primitives%s
D s-taprop.ads		20200304083000 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200304083000 1d8c1ccb system.tasking%s
D s-taprob.ads		20200304083000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200304083000 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200304083000 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200304083000 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200304083000 cca55c94 system.tasking.stages%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r37 3r6 3r26 5r6 5r24 6r6 6r23 7r6 7r31
X 2 a-calend.ads
36K13*Calendar 395e17 17|5w10 5r28
X 4 a-except.ads
54K13*Exceptions 349e19 17|3w10 3r30
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 17|7w10 7r35
X 8 a-numeri.ads
16K13*Numerics 32e17 17|2r10 2r41
X 9 a-nuflra.ads
41K22*Float_Random 74e30 17|2w19 2r50
47R9*Generator<44|63R9> 17|15r10
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<44|71p13> 18|24s20 40s31 54s43
53U14*Reset<44|100p14> 18|23s7 39s9
X 13 a-textio.ads
49K13*Text_IO 471e16 17|6w10 6r27
263U14*Put_Line 18|25s7 27s7 37s13 52s21 76s5 77s5
X 17 bank_counter_task.ads
10K9*Bank_counter_task 37l5 37e22 18|1b14 103l5 103t22
12U11*ServeClient 12>23 12>36 18|20b15 28l9 28t20 48s17
12i23 K{natural} 18|20b27 25r29 27r29
12i36 Cl{integer} 18|20b40 25r66
14i5*NextInQueue{natural} 18|92m13 93r16 98r36
15r5*Gen{9|47R9} 18|23r13 24r27 39r15 40r38 54r50
16i5*OpID{natural} 18|96m13 98r19
18W20*Semaphore_Int 18d35 22E8 23l9 23e22 18|3b20 15l9 15t22 17r9
18i35 Init_Sem{integer} 22r27
19Y14 Take_Break 18|5b15 8l13 8t23 51s23
20U18 Back_To_Work 18|10b19 13l13 13t25 55s23
22i8 Count{integer} 18|5r31 7r17 7r26 12r17 12r26
25T15*Operator 25d24 29l9 29e17 31r35 18|31b15 63l9 63t17 85r29
25i24 OperatorID{natural} 18|37r36 41r32 48r29 52r44 57r40
26Y15 Start 18|36b16 38l13 38t18 86s22
27Y15 TakeClient 27>26 18|44b24 47l21 47t31 98s25
27i26 Pos{integer} 18|46r33
28Y15 Finish 18|59b24
31P10*OperatorAccess(25T15) 18|65r31
33t10*Counter 18|41r9 57r17 67b15 101l7 101t14
34Y15 TakeNextClient 34>30 18|41s17 57s25 90b16 97l13 97t27
34i30 OperatorID{natural} 18|96r21
X 18 bank_counter_task.adb
17w5 S{17|18W20} 51r21 55r21
21f8 DelayTime{float} 24m7 26r31
32i9 ClientID{natural} 46m21 48r41
33i9 BreakAfter{integer} 40m9 45m21 45r35 50r20 54m21
34b9 isFree{boolean}
44i35 Pos{integer}
65a5 Operators(17|31P10) 85m9 86r9 98r9
68r7 Address{21|509R9} 74m5 75m5 77r38 80r29
69i7 Socket{21|412I9} 78m20 79r24 80r21 82r24
70p7 Channel{21|1025P9} 82m5 91r28 92r43
84i9 I{integer} 85r19 85r38 86r19
90i31 OperatorID{natural}
X 19 gnat.ads
34K9*GNAT 17|4r6 4r24 8r6 18|94r17 19|37e9
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 17|8w11 18|94r22
X 21 g-socket.ads
55K14*Sockets 17|4w11 4r29 21|1288e17
412I9*Socket_Type<integer> 18|69r17
483I9*Port_Type<integer>
509R9*Sock_Addr_Type 18|68r17 21|512e14
510r7*Addr{492R9} 18|74m13
511i7*Port{483I9} 18|75m13
526V13*Image{string} 18|77s32
554V13*Addresses{492R9} 18|74s21
571V13*Get_Host_By_Name{537R9} 18|74s32
577V13*Host_Name{string} 18|74s50 76s23
677n7*Socket_Level{676E9} 18|79r32
689n7*Reuse_Address{686E9} 18|79r47
821U14*Create_Socket 18|78s5
861U14*Connect_Socket 18|80s5
1012U14*Set_Socket_Option 18|79s5
1025P9*Stream_Access(11|39R9) 18|70r17
1028V13*Stream{1025P9} 18|82s16
X 25 system.ads
37K9*System 17|1w6 25|156e11
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 41 s-os_lib.ads
1052U14*OS_Exit 18|94s29
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

