V "GNAT Lib v8"
M P 0 W=b
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U manager%b		manager.adb		ab843934 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W manager_task%s	manager_task.adb	manager_task.ali
W system%s		system.ads		system.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200304083000 a87e2da7 ada.real_time%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-c.ads		20200304083000 5421119b interfaces.c%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D manager.adb		20210105123738 ab64ca12 manager%b
D manager_task.ads	20210105123738 cec8ac78 manager_task%s
D system.ads		20200304083000 4635ec04 system%s
D s-atacco.ads		20200304083000 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-linux.ads		20200304083000 2fda6ad1 system.linux%s
D s-multip.ads		20200304083000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200310122954 2a880dab system.os_constants%s
D s-osinte.ads		20200304083000 c6986a0c system.os_interface%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stausa.ads		20200304083000 017a0a05 system.stack_usage%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200304083000 2b3f8252 system.task_info%s
D s-taspri.ads		20200304083000 f40ac08d system.task_primitives%s
D s-taprop.ads		20200304083000 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200304083000 1d8c1ccb system.tasking%s
D s-tassta.ads		20200304083000 cca55c94 system.tasking.stages%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|3r6 4r6
X 7 a-textio.ads
49K13*Text_IO 471e16 12|3w10 4r10
X 12 manager.adb
6U11*Manager 6b11 12l5 12t12
X 13 manager_task.ads
3K9*Manager_task 12|2w6 2r40 13|22e17
X 14 system.ads
37K9*System 12|1w6 7r20 14|156e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 12|7r27
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

