--library project Queue_management is
  --  for Languages use ("Ada");
    --for Library_Name use "Queue_management";
    --for Source_Dirs use ("src");
   -- for Object_Dir use "obj";
  --  for Library_Dir use "lib";
  --  for Library_Kind use "static";
--end Queue_management;

project Queue_management is

       package Linker is
          for Default_Switches ("ada") use ("-g");
       end Linker;

       package Builder is
          for Default_Switches ("ada") use ("-g");
       end Builder;

       package Compiler is
          for Default_Switches ("ada") use ("-g");
       end Compiler;

       for Main use ("terminal.adb", "manager.adb", "bank_counter.adb");

end Queue_management;
